.container-Card {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  width: 100%;
  label {
    color: #e5e5e5;
    display: table-cell;
    font-size: 20px;
    padding-bottom: 10px;
  }

  .containerCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 250px;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
    border-radius: 10px;
    cursor: pointer;
    @media (min-width: 1280px) {
      &:hover {
        transform: scale(1.2);
        border: 1px solid white;
        box-shadow: 0px 0px 1px 1px white;
        background-color: grey;
        transition-delay: 0.01s;
      }
    }
    @media (max-width: 1280px) {
      width: 300px;
    }
    @media (max-width: 630px) {
      width: 200px;
    }
    @media (max-width: 540px) {
      width: 150px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }
    label {
      text-align: center;
    }
  }
  .selected {
    border: 1px solid white;
    box-shadow: 0px 0px 1px 1px white;
    background-color: grey;
    border-radius: 10px;
  }
}
